const Colors = {
    Base900:    '#292725',
    Base800:    '#4B4947',
    Base700:    '#6A6866',
    Base600:    '#7F7D7A',
    Base500:    '#A8A6A4',
    Base400:    '#C7C5C2',
    Base300:    '#E9E7E4',
    Base200:    '#F3F1EE',
    Base100:    '#F8F6F3',
    Base50:     '#FDFBF8',
    Base0:      '#FFFFFF',
    Orange900:  '#C51400',
    Orange800:  '#CF3E00',
    Orange700:  '#D55100',
    Orange600:  '#DB6100',
    Orange500:  '#DE6D00',
    Orange400:  '#E48100',
    Orange300:  '#E9962B',
    Orange200:  '#F1B467',
    Orange100:  '#F9D19F',
    Orange50:   '#FFEDD5',
    Orange0:    '#FFF7ED',
    Yellow900:  '#F67C0D',
    Yellow800:  '#F9A61C',
    Yellow700:  '#FBBE24',
    Yellow600:  '#FDD62C',
    Yellow500:  '#FAE52C',
    Yellow400:  '#FCEA50',
    Yellow300:  '#FEEF71',
    Yellow200:  '#FFF49A',
    Yellow100:  '#FFF8C2',
    Yellow50:   '#FFFDE6',
}

const Variables = {
    Divider:        Colors.Base300,
    Background:     Colors.Base50,
    Star:           Colors.Yellow700,
    IconDefault:    Colors.Base700,
    IconActive:     Colors.Orange800,
    IconContrast:   Colors.Base0,
    ModalOverlay:   '#B1B0AE',
    Surface4:       '#FCF5F3',
}

export default { ...Colors, ...Variables }
